<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="15.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Receptoria.Application\Receptoria.Application.csproj" />
    <ProjectReference Include="..\Receptoria.Core\Receptoria.Core.csproj" />
    <ProjectReference Include="..\Receptoria.Infrastructure\Receptoria.Infrastructure.csproj" />
  </ItemGroup>

</Project>
