# Receptoria

./: .dockerfile  .gitignore  LICENSE  Program.cs  README.md  Receptoria.API.csproj  Receptoria.API.http  Receptoria.API.sln  Receptoria.sln  appsettings.json  docker-compose.yml
Controllers/: ImagesController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Extensions/: DependencyInjection.cs  Extensions.cs
GraphQL/: Mutation.cs  ProfileMutation.cs  Query.cs  RatingMutation.cs  RecipeMutation.cs
GraphQL/Payloads/: AuthPayload.cs  DeleteRecipePayload.cs
GraphQL/Requests/: CreateRecipeInput.cs  LoginUserInput.cs  RegisterUserInput.cs  StepInput.cs  StepUpdateInput.cs  UpdateProfileInput.cs  UpdateRecipeInput.cs
GraphQL/Resolvers/: RecipeResolver.cs  StepResolver.cs  UserResolvers.cs
Migrations/: 20250610122103_Initial.Designer.cs  20250610122103_Initial.cs  20250617090838_InitialCreate.Designer.cs  20250617090838_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Rating.cs  ReceptoriaUser.cs  Recipe.cs  Step.cs
Services/: CacheService.cs  ICacheService.cs  InMemoryCacheService.cs  TokenService.cs
src/Receptoria.Api/: Program.cs  Receptoria.Api.csproj
src/Receptoria.Api/Properties/: launchSettings.json
src/Receptoria.Application/: Class1.cs  Receptoria.Application.csproj
src/Receptoria.Core/: Category.cs  Comment.cs  Ingredient.cs  Recipe.cs
src/Receptoria.Infrastructure/: Receptoria.Infrastructure.csproj
